PORT=3000 # Port number
DEV_DB_URL="./db/dev.db" # Path to the development database
PROD_DB_URL="./db/prod.db" # Path to the production database
NODE_ENV=development # Node environment
SESSION_EXPIRATION_TIME_IN_DAYS=30 # Session expiration time in days
COOKIE_SECRET=cookie_secret # Cookie secret
